# LAB_13_full

./: LAB_13.sln
LAB_13/: ClassDiagram1.cd  CollectionHandlerEventArgs.cs  Journal.cs  LAB_13.csproj  Menu.cs  MyCollection.cs  MyObservableCollection.cs  Point.cs  Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
