<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cars">
      <HintPath>..\..\LabCars_10\Cars\obj\Debug\net8.0\Cars.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
